# ParkingTicketsManagment

./: .gitignore  ParkingTicketsManagment.slnx  README.md
ParkingTicektsManagment.Domain/: ParkingTicektsManagment.Domain.csproj  ParkingTicketsManagment.Domain.csproj
ParkingTicektsManagment.Domain/Domains/: Enums.cs  Location.cs  ParkingTicket.cs  Payment.cs  SubscriptionTicket.cs  User.cs  Vehicle.cs  ViolationType.cs  Zone.cs
ParkingTicektsManagment.Domain/Repositories/: IAuthRepository.cs  ILocationRepository.cs  IParkingTicketRepository.cs  IPaymentRepository.cs  IRepository.cs  ISubscriptionTicketRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IVehicleRepository.cs  IViolationTypeRepository.cs  IZoneRepository.cs
ParkingTicketsManagement.Infrastructure/: ParkingTicketsManagement.Infrastructure.csproj  UnitOfWork.cs
ParkingTicketsManagement.Infrastructure/Data/: AppDbContext.cs
ParkingTicketsManagement.Infrastructure/Migrations/: 20260703121659_initial.Designer.cs  20260703121659_initial.cs  20260707135235_AddViolationType.Designer.cs  (+2 more)
ParkingTicketsManagment/: ParkingTicketsManagment.csproj  ParkingTicketsManagment.http  Program.cs
ParkingTicketsManagment/Controllers/: AuthController.cs  LocationsController.cs  ParkingTicketController.cs  PaymentsController.cs  SubsTicketController.cs  UserController.cs  VehicleController.cs  ViolationTypeController.cs  ZoneController.cs
ParkingTicketsManagment/DTOs/UserDTOs/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
ParkingTicketsManagment/Service/: JWTTokenService.cs  PassHasher.cs
(+49 files in other folders)
